# Diplom-QA46

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: Card.java  DataGenerator.java  DbUtils.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: CreditPageUIAndDbTest.java  PaymentPageUIAndDbTest.java  UITest.java
