plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.16.1'

    useJUnit5 {version = '2.16.1'}
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.codeborne:selenide:6.10.1'
    testImplementation 'mysql:mysql-connector-java:8.0.31'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation'io.qameta.allure:allure-selenide:2.20.1'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}